Afrique du Sud,,+27,9,
Afghanistan,,+93,9,
Albanie,,+55,8,
Algerie,ALG,+213,10,
Allemagne,ALL,+49,11,1,
Argentine,,+54,10,9,
Australie,AUS,+61,9,4,
Autriche,,+43,7
Angola,ANG,+244,
Anguilla,,+1264,
Antigua-et-Barbuda,,+1268,
Antilles néerlandaises,,+599,
Arabie Saoudite,,+966,
Arménie,,+374,
Aruba,,+297,
Australie,,+61,
Bahamas,,+1242,
Bahreïn,,+973,
Bangladesh,,+880,
Barbade,,+1246,
Belgique,BEL,+32,9,0,
Bermudes,,+1441,
Bhoutan,,+975,
Bolivie,,+591,
Bosnie-Herzégovine,,+387,
Botswana,,+267,
Brunei,,+673,
Brésil,BRE,+55,10,
Bulgarie,,+359,
Burkina Faso,BF,+226,
Burundi,,+257,
Bélarus,,+375,
Bénin,,+229,8,
Biélorussie,,+375,9,
Cambodge,,+855,
Cameroun,,+237,9,6,
Canada,,+1,10,
Cap-Vert,,+238,7,5|9,
Chili,,+56,9,
Chine,,+86,11,1,
Corée du Sud,,+82,
Croatie,,+385,8,
Côte d'Ivoire,CI,+225|0225|225,8,
Danemark,,+45,8,
Egypte,EGY,+20,8,
Erythrée,,+291,9,
Emirats arabes unis,,+971,
Etats-Unis,US,+1|001,
Espagne,ESP,+34,9,6,
Estonie,,+372,7|8,5,
Finlande,,+358,9,
France,FR,+33|0033|33,9,0|1,
Gambie,,+220,
Georgie,,+995,
Ghana,,+233,
Gibraltar,,+350,
Groenland,,+299,
Grèce,,+30,
Guadeloupe,,+590,9|10,0590,
Guatemala,,+502,
Guinée,,+224,
Guinée Bissau,,+245,
Guinée équatoriale,,+240,
Guyane,,+592,9|10,0596,
Guyane française,,+594,
Haïti,,+509,8,
Honduras,,+504,
Hong Kong,,+852,8,
Hongrie,,+36,9,06,
Ile de la Réunion,,+262,
Iles du Cap Vert,,+238,
Iles Fidji,,+679,
Iles Féroé,,+298,
Iles Turques et Caïques,,+1649,
Iles Vierges,,+1340,
Inde,,+91,10,
Indonésie,,+62,
Iran,,+98,10,
Irlande,,+353,
Islande,,+354,
Israël,,+972,8,0
Italie,ITA,+39,11,
Japon,JAP,+81,9,
Jordanie,,+962,8,
Kenya,,+254,
Kirghizistan,,+996,
Koweit,,+965,
Laos,,+856,
Lesotho,,+266,
Lettonie,,+371,8,
Liban,,+961,7,
Libye,,+218,
Liechtenstein,,+423,
Lituanie,,+370,
Luxembourg,,+352,5|6|8|9,6,
Macédoine,,+389,8,
Macao,,+853,8,6,
Madagascar,,+261,9,
Malaisie,,+60,
Maldives,,+960,
Mali,,+223,8,
Malte,,+356,
Maroc,,+212,9,0,
Martinique,,+596,9|10,596|0596,
Maurice,,+230,8,
Mexique,,+52,10,
Moldavie,,+373,
Monaco,,+377,8,
Mongolie,,+976,
Montserrat,,+1664,
Monténégro,,+382,9,
Mozambique,,+258,
Namibie,,+264,
Nicaragua,,+505,
Niger,,+227,8,
Nigeria,,+234,
Norvège,,+47,8,
Nouvelle Zélande,,+64,8,
Népal,,+977,
Oman,,+968,
Ouganda,,+256,
Ouzbékistan,,+998,
Pakistan,,+92,9,
Panama,,+507,
Papouasie Nouvelle Guinée,,+675,
Paraguay,,+595,
Pays-Bas,,+31,
Philippines,,+63,
Pologne,,+48,9,
Portugal,,+351,9,
Roumanie,,+40,
Royaume-Uni,,+44,
Russie,,+7,
République centrafricaine,,+236,
République dominicaine,,+1809,
République du Niger,,+227,
République Démocratique Congo,RDC,+242,8,
République tchèque,,+420,9,
Saint-Christophe-et-Niévès,,+1869,
Saint-Vincent,,+1784,
Sainte-Lucie,,+1758,
Salvador,,+503,
Sao Tomé,,+239,
Serbie,,+381,9,
Sierra Leone,,+232,
Singapour,,+65,8,
Slovénie,,+386,
Slovaquie,,+421,9,
Soudan,,+249,
Sri Lanka,,+94,9,
Suisse,,+41,9,0,
Suède,,+46,8,
Swaziland,,+268,
Syrie,,+963,
Sénégal,,+221,9,
Tadjikistan,,+992,
Taiwan,,+886,
Tchad,,+235,8,
Thaïlande,,+66,
Timor oriental,,+670,
Togo,TOG,+228,8,
Trinité et Tobago,,+1868,
Tunisie,,+216,8,
Turquie,,+90,10,
Ukraine,,+380,
Venezuela,,+58,10,
Viêt Nam,,+84,
Yémen,,+967,
Zambie,,+260,
Zimbabwe,,+263,